<?php

/*
|--------------------------------------------------------------------------
| Register helpers
|--------------------------------------------------------------------------
|
| Example:
| require_once(__DIR__ . '/xxx.php');
|
*/

require_once(__DIR__ . '/mixins.php');